language: ruby
rvm:
- 2.1.3
env:
  global:
    secure: DPmSqe2gHlPj/rEJWftjI1nyCBCV6yylgFPeAtgnjY5cstLCiyigOjkGvY9K/JJ48BDTz9/oyYSMl7aeQ9J4rGN2yQP9yQ4ZUVbG4bAKyK93+dPS79Aho5F+L3G1cbYFg4O8NTpXDv28X3WMYAky0k2zj20FQWL3+eI2Kl+I66A=
deploy:
  provider: rubygems
  gem: factor-connector-heroku
  api_key:
    secure: T24epDVon+Cx5yVd02i1ToHjr5pWnMjTCyudzlAXLBF9Rtsta6N6O41RNuHk94KXzoyfS4r8snblzENqR4OFYGE7VkDR1S14nE1rJWM7O9H3ExJh+mPrGtZNQ2Iaxl/a6wGNUb8TQYQEV8v+Qdt7FyFvtESZxHbSClJ7ChOZ1v0=
  on:
    tags: true